# TrustPolicyInterpreter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/eu/lightest/horn/: Horn.g4
src/main/java/eu/lightest/horn/: Interpreter.java
src/main/java/eu/lightest/horn/AST/: TplClause.java  TplExpression.java  TplPolicy.java  TplPredication.java  TplRelop.java  TplTerm.java  TplTermArith.java  TplTermComposite.java  TplTermInteger.java  TplTermObject.java  TplTermVar.java
src/main/java/eu/lightest/horn/codegen/: CodeGenerator.java  CodeGeneratorInterface.java  Walker.java
src/main/java/eu/lightest/horn/error/: ErrorFactory.java  ErrorHandler.java  HornError.java
src/main/java/eu/lightest/horn/error/type/: LexerError.java  SyntaxError.java  TypeError.java
src/main/java/eu/lightest/horn/exceptions/: HornFailedException.java  InfinityLoopException.java  LexerException.java  ProgrammingError.java  RelopException.java  SyntaxException.java  TermEqualityException.java  TypeCheckingException.java
src/main/java/eu/lightest/horn/lex/: LexerFactory.java  LexerInterface.java  LexicalAnalyzer.java
src/main/java/eu/lightest/horn/rpx/: EnvironmentRecord.java
src/main/java/eu/lightest/horn/solver/: TplSearch.java  TplSolution.java  TplState.java
src/main/java/eu/lightest/horn/specialKeywords/: EncodeTranslationDomain.java  Extract.java  HornApiException.java  IAtvApiListener.java  Lookup.java  Print.java  SpecialKeyword.java  SpecialKeywordHandler.java  Translate.java  TrustList.java  Trustscheme.java  VerifyHash.java  VerifySignature.java
src/main/java/eu/lightest/horn/substitution/: TplEquation.java  TplSubstitution.java  Unification.java
src/main/java/eu/lightest/horn/syntax/: SyntaxAnalyzer.java  SyntaxInterface.java
src/main/java/eu/lightest/horn/type/: TypeChecker.java  TypeCheckerInterface.java
src/main/java/eu/lightest/horn/util/: AtvApiDummy.java
src/main/resources/: log4j.properties
src/test/java/: TestGenerator.java  TestGeneratorRPx.java  TestGeneratorRPxTranslation.java  TestLexer.java  TestSyntax.java  TestUnification.java
src/test/testdata/generator_tests/: arithm_test.tpl  avr_without_value.tpl  composite_term.tpl  constant_literals.tpl  id.tpl  interesting.tpl  list.tpl  missleading_predicate.tpl  missleading_predicate2.tpl  multiple_formats.tpl  negative_numbers_test.tpl  only_entities.tpl  policy_pso_simple.tpl  relop_with_term.tpl  sebs_intro_prolog_test.tpl  simple_circular.tpl  simple_multi_sol.tpl  simple_trust.tpl  simple_trust_x.tpl  stefans_discovery.tpl  stefans_discovery2.tpl  testing_correct_print_of_lexer_error.tpl  trust_delegation.tpl  trust_delegation_doubleTrust.tpl  trust_delegation_kasWurst.tpl  trust_delegation_special01.tpl  trust_delegation_special02.tpl  two_possible_facts_correct.tpl  two_possible_facts_wrong.tpl  two_possible_rules.tpl
src/test/testdata/generator_tests/Pilots/: correos_pilot.tpl
src/test/testdata/generator_tests/TranslationTests/: completeNonTranslation.tpl  firstExample.tpl
src/test/testdata/generator_tests/advanced_tests/: paper_policy_specification_01.tpl  paper_policy_specification_02.tpl  paper_policy_specification_03.tpl  recursion_problem_test.tpl  set_format_test.tpl  simple_extract_test.tpl  simple_extract_test_const.tpl  simple_lookup_test.tpl  simple_print.tpl  simple_print02.tpl  simple_print03.tpl  simple_trustscheme.tpl  simple_verify_signaure.tpl  simple_wrong_extract_test01.tpl  simple_wrong_extract_test02.tpl  simple_wrong_extract_test03.tpl  simple_wrong_lookup_test01.tpl  simple_wrong_lookup_test02.tpl  simple_wrong_trustscheme01.tpl  simple_wrong_trustscheme02.tpl  simple_wrong_verify_signaure01.tpl  simple_wrong_verify_signaure02.tpl
src/test/testdata/generator_tests/exceptionTests/: wrongQuery.tpl
src/test/testdata/syntax_tests/: malformed_arith.tpl  relop_as_head.tpl  seb_info_test.tpl  sebs_detail_definition_example.tpl
