log4j.rootLogger=WARN, STDOUT
log4j.logger.eu.lightest.horn=INFO
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# %-10([%thread]) %-5level %logger{5} [%file:%line] - %msg%n
# %-10([%t]) %5p  (%F:%L) - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=[%-18t] %-5p  [%F:%L] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=HORN: %-5p  [%F:%L] - %m%n